C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.AssemblyInfo.cs
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\bin\UI.exe
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\bin\UI.deps.json
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\bin\UI.runtimeconfig.json
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\bin\UI.dll
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\bin\UI.pdb
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.CustomersForm.resources
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.dll
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\refint\UI.dll
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.pdb
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.genruntimeconfig.cache
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\ref\UI.dll
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.AdminPanel.resources
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.MainForm.resources
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.ProductsForm.resources
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\UI.SalesForm.resources
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\UI\obj\Debug\PL.OrderForm.resources
