M:\c#.net\DoteNet2025_7107_6539\bin\DalFacade.deps.json
M:\c#.net\DoteNet2025_7107_6539\bin\DalFacade.dll
M:\c#.net\DoteNet2025_7107_6539\bin\DalFacade.pdb
M:\c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.dll
M:\c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\refint\DalFacade.dll
M:\c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.pdb
M:\c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\ref\DalFacade.dll
M:\DoteNet2025_7107_6539\bin\DalFacade.deps.json
M:\DoteNet2025_7107_6539\bin\DalFacade.dll
M:\DoteNet2025_7107_6539\bin\DalFacade.pdb
M:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.dll
M:\DoteNet2025_7107_6539\DalFacade\obj\Debug\refint\DalFacade.dll
M:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.pdb
M:\DoteNet2025_7107_6539\DalFacade\obj\Debug\ref\DalFacade.dll
D:\DoteNet2025_7107_6539\bin\DalFacade.deps.json
D:\DoteNet2025_7107_6539\bin\DalFacade.dll
D:\DoteNet2025_7107_6539\bin\DalFacade.pdb
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.dll
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\refint\DalFacade.dll
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.pdb
D:\DoteNet2025_7107_6539\DalFacade\obj\Debug\ref\DalFacade.dll
T:\DoteNet2025_7107_6539\bin\DalFacade.deps.json
T:\DoteNet2025_7107_6539\bin\DalFacade.dll
T:\DoteNet2025_7107_6539\bin\DalFacade.pdb
T:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.dll
T:\DoteNet2025_7107_6539\DalFacade\obj\Debug\refint\DalFacade.dll
T:\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.pdb
T:\DoteNet2025_7107_6539\DalFacade\obj\Debug\ref\DalFacade.dll
M:\יד\C# net\project_besad\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\יד\C# net\project_besad\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\יד\C# net\project_besad\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\יד\C# net\project_besad\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\יד\C# net\project_besad\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.dll
M:\יד\C# net\project_besad\DoteNet2025_4384_6364\DalFacade\obj\Debug\refint\DalFacade.dll
M:\יד\C# net\project_besad\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.pdb
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.dll
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\refint\DalFacade.dll
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.pdb
M:\פרויקט c#.net\DoteNet2025_4384_6364\bin\DalFacade.deps.json
M:\פרויקט c#.net\DoteNet2025_4384_6364\bin\DalFacade.dll
M:\פרויקט c#.net\DoteNet2025_4384_6364\bin\DalFacade.pdb
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\ref\DalFacade.dll
M:\פרויקט c#.net\DoteNet2025_4384_6364\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
M:\פרויקט c#.net\DoteNet2025_7107_6539\bin\DalFacade.deps.json
M:\פרויקט c#.net\DoteNet2025_7107_6539\bin\DalFacade.dll
M:\פרויקט c#.net\DoteNet2025_7107_6539\bin\DalFacade.pdb
M:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.dll
M:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\refint\DalFacade.dll
M:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.pdb
M:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\ref\DalFacade.dll
D:\פרויקט c#.net\DoteNet2025_7107_6539\bin\DalFacade.deps.json
D:\פרויקט c#.net\DoteNet2025_7107_6539\bin\DalFacade.dll
D:\פרויקט c#.net\DoteNet2025_7107_6539\bin\DalFacade.pdb
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.dll
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\refint\DalFacade.dll
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.pdb
D:\פרויקט c#.net\DoteNet2025_7107_6539\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\bin\DalFacade.deps.json
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\bin\DalFacade.dll
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\bin\DalFacade.pdb
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.dll
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\This User\Documents\פרויקט מושלם ללא עיצוב\DoteNet2025_7107_6539\DalFacade\obj\Debug\ref\DalFacade.dll
